<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio webpage | Gomycode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">Charles Web dev Portfolio!</header>

    <nav>
      <a href="#header">Home</a>
      <a href="#work">Work</a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>

    <main>
      <section id="hero">
        <div class="resume_hook">
          <h2>I innovate for a living.</h2>

          <p>
            As a developer, I write clean, efficient code to bring projects to
            life. Beyond that, I optimize products, streamline operations, and
            drive innovation. Whether you're looking for a coder, a problem
            solver, or someone who sees the bigger picture—I’ve got you covered.
            Let’s build something great together!
          </p>

          <a href="#work"><button>View my innovations</button></a>
        </div>

        <figure class="hero-image">
          <img src="Charles Techo.jpg" alt="" />
        </figure>
      </section>

      <section id="work">
        <h2>From ideation to Reality – My Work Speaks</h2>
        <a href="#work"><button class="mobile">View my innovations</button></a>

        <div class="thumbnails">
          <article>
            <a href="">
              <img src="Lastma Tracking device.jpg" alt="" />
              <figcaption>LASTMA DigiTrack Platform Dev</figcaption>
            </a>
          </article>

          <article>
            <a href="">
              <img src="Lastma Tracking device.jpg" alt="" />
              <figcaption>LASTMA DigiTrack Platform Dev</figcaption>
            </a>
          </article>

          <article>
            <a href="">
              <img src="Lastma Tracking device.jpg" alt="" />
              <figcaption>LASTMA DigiTrack Platform Dev</figcaption>
            </a>
          </article>
        </div>

        <a href="#"><button class="projects">View more</button></a>
      </section>

      <section id="about">
        <h2>Creativity in motion</h2>

        <figure class="video">
          <video
            controls
            autoplay
            muted
            loop
            src="Creativity in motion.mp4"
          ></video>
        </figure>
        <p>
          As a developer, I write clean, efficient code to bring projects to
          life. Beyond that, I optimize products, streamline operations, and
          drive innovation. Whether you're looking for a coder, a problem
          solver, or someone who sees the bigger picture—I’ve got you covered.
        </p>
      </section>
      <section id="resume">
        <h3>Want to get to know me more?</h3>
        <p>
          There are quite a few interesting information and facts about me that
          didn't get to make it to my page. Feel free to have a peep 👀 into my
          resume!
        </p>
        <a href="#resume"><button class="resume">Download Resume</button></a>
      </section>

      <section id="contact">
        <h2>Contact me! Lets get to work. 👇</h2>
        <aside>
          <img src="innovate.webp" alt="" />
          <form action="">
            <label for="">Name</label>
            <input placeholder="Fullname" type="text" />
            <label for="Email">Email</label>
            <input placeholder="Email" type="text" />
            <label for="">Drop a message</label>
            <textarea name="paragraph_text" cols="50" rows="10"></textarea>
          </form>
        </aside>
        <button>Send Message</button>
      </section>
    </main>

    <footer>
      <nav>
        <a href="#header">Back Home</a>
      </nav>
    </footer>
  </body>
</html>
